title: "Neuromorphic Mirrors — testing stability in oscillatory systems"
version: "v1.8.0"

context: |
  Reasoning sandbox for emergent coherence. Reference Neuronal Dynamics, Chapter 8 (Oscillations & Synchrony).
  Dataset upgraded to panel format with labeled epochs and perturbations (v1.8.0):
    - epochs: pre-baseline, inhibitory (500–700), mid-baseline, excitatory (1200–1300), post-baseline
    - effects: inhibitory (ΔVm≈-6 mV, FR×0.4, ΔIsyn≈-0.004 nA), excitatory (ΔVm≈+6 mV, FR×1.4, ΔIsyn≈+0.004 nA)
  Variables unchanged; biological realism improved; integrity anchored to MIRROR_00-21.

prompt: |
  Let's explore how a coupled neural system holds together over time across labeled epochs.
  Define two quick metrics—one that measures how much the system "remembers its own shape" (TSSI)
  and one that marks when synchrony fragments (Λ). Provide symbolic forms with brief variable definitions.
  Map these to biological notions in Chapter 8 (phase coupling, firing-rate variance, synaptic current flow).
  Using the panel dataset, make a qualitative assessment per epoch (stable / transitioning / collapsing) with
  one-sentence justification referencing observable trends. If TSSI stays steady but Λ spikes within any epoch,
  explain what instability that implies and how perturbations (inhibitory/excitatory) would differentially affect it.
  Explicitly state any correlation assumptions (treat "strong" as r ≥ 0.7) and note how stochastic variation,
  coupled noise, and epoch perturbations affect your conclusions.

deliverable: "Four labeled sections: Definitions; MappingTable (3–5 rows); Assessment (epoch-wise); ConsistencyCheck."

attachments:
  - filename: "neuronal_dynamics_ch8.pdf"
    purpose: "Conceptual grounding (Oscillations & Synchrony)."
    verified_url: "<insert_verified_url>"
  - filename: "synthetic_neural_data_v1.8.0_panel_labeled_epochs.csv"
    purpose: "Panel dataset with labeled epochs and perturbations."
    verified_url: "<insert_repo_raw_url>"
  - filename: "rubric_R1-R9_v1.5.0.csv"
    purpose: "Atomic grading criteria (R1–R9; noise model, causality, realism, hash/audit chain)."

rubric_version: "R1–R9 v1.5.0"
notes: "Committed 2025-10-19T05:23:26.297889Z; aligned with MIRROR_00-21 integrity anchor; ok-aSTEM v1.8.0."
